PORT=3000
DB_NAME=gestionar
DB_USER=root
DB_PASS=12345
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=mi_super_secreto
COOKIE_SECRET=mi_cookie_super_secreta
MAX_ATTEMPTS=5
BLOCK_TIME=86400000
NODE_ENV=development
FRONTEND_URL=http://localhost:5500
ALLOWED_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000